# 資料庫連線
#spring.datasource.s7cwldb01.jdbc-url=jdbc:sqlserver://xxxx:1433;DatabaseName=ItemMainTain;SendStringParametersAsUnicode=false
#spring.datasource.s7cwldb01.username=xxxx
#spring.datasource.s7cwldb01.password=xxxx
#spring.datasource.s7cwldb01.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.s7cwldb01.hikari.maximum-pool-size=30
#spring.datasource.s7cwldb01.connection-test-query=SELECT 1

server.port=8088
